<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus Araújo</title>
    <link rel="shortcut icon" href="images/meuperfil.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">
                <img src="images/meuperfil.png" alt="Mateus" width="55px">
                <span></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">Sobre mim</a></li>
                <li><a href="#services" class="menu-btn">Meus Serviços</a></li>
                <li><a href="#skills" class="menu-btn">Minhas Skills</a></li>
                <li><a href="#teams" class="menu-btn">Meus Projetos</a></li>
                <li><a href="#contact" class="menu-btn">Contate-me</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
          <div class="row">
            <div class="home-content">
                <div class="text-1">Olá, meu nome é</div>
                <div class="text-2">Mateus</div>
                <div class="text-3"><span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/mateusaraujobarros/" target="_blank">Me encontre</a>
            </div>
          </div>
      </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre mim</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/meuperfil.png" alt="Mateus">
                </div>
                <div class="column right">
                    <div class="text">Eu sou Mateus</div>
                    <p>Sou cearence, natural da cidade de Acaraú/CE.
                         Atualmente estou morando em São Paulo, SP. 
                         Sou estudante de Ciência da Computação pelo o Centro Universitario FAM. 
                         Entrei no mundo da tecnologia trabalhando como estagiario de engenharia de software na 
                         itaú Unibanco, e atualmente atuo como Engenheiro de Software 
                         na comunidade de credito imobiliario do Itáu Unibanco.  
                         Apaixonado por criar e compartilhar conteúdo de programação,
                         sou muito curioso e gosto de estudar e aprender sempre.
                         Estou iniciando no mundo freelancer e se você quiser saber
                         mais sobre minhas historia profissional basta apenas fazer o download 
                         do meu curriculo abaixo.</p>
                    <a href="images/mateus.pdf" target="_blank">Baixe meu currículo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Meus Serviços</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-bug"></i>
                        <div class="text">Formatação</div>
                        <p>Formatação de computadores e celulares</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Criação de Sites</div>
                        <p> Desenho e contrução das paginas do site e também cartões de visita.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-tools"></i>
                        <div class="text">Manuntenções</div>
                        <p>Manutenção e implementação de novas funcionalidade nos sites</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
   
    
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Minhas Skills</h2>
            <div class="skills-content">
            
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>1 ano</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>1 ano</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>1 ano</span>
                        </div>
                        <div class="line legaltechs"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Git</span>
                            <span>1 ano</span>
                        </div>
                        <div class="line git"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Github</span>
                            <span>1 ano</span>
                        </div>
                        <div class="line github"></div>
                    </div>
                
                    <div class="bars">
                        <div class="info">
                            <span>C#</span>
                            <span>6 meses</span>
                        </div>
                        <div class="line data-science"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>6 meses</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>1 ano</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Meus Projetos</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <a href="https://github.com/teteusAraujo" target="_blank"><img src="images/github-white.png" alt=""></a>
                        <div class="text">Meu Github</div>
                        <p>Todos os meus projetos você encontra aqui.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://github.com/teteusAraujo/KdMeuBichinho" target="_blank"><img src="images/dog.svg" alt=""></a>
                        <div class="text">kD Meu Bichinho?</div>
                        <p>Website que ajuda a encontrar seu pet perdido</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://github.com/teteusAraujo/Ecoleta" target="_blank"><img src="images/ecoleta.jpg" alt=""></a>
                        <div class="text">Ecoleta</div>
                        <p>Ecosistema de coleta de Lixo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contate-me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Entre em contato comigo</div>
                    <p>Se você quiser entrar em contato comigo e saber um pouco mais de mim e do que eu faço, me envia uma mensagem. Eu vou adorar!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nome</div>
                                <div class="sub-title">Mateus Araujo Barros</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">&nbsp;Endereço</div>
                                <div class="sub-title">&nbsp;São Paulo, SP - Brasil</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">mateusaraujo996@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Inscreva-se!</div>
                    <form method="POST" action="https://thiagoperes.us7.list-manage.com/subscribe/post?u=2a6f95d45f3688bf0e9bd163c&amp;id=d0b405811c" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="fields">
                            <div class="field name">
                                <input type="text" class="fullname" name="FNAME" id="name" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="text" class="email-input" name="EMAIL" id="email" placeholder="Email">
                            </div>
                            <div class="field email">
                                <input type="text" class="email-input" name="PLACE" id="sessao" placeholder="Celular">
                            </div>
                        <div class="button-area">
                            <button class="send-msg" type="submit" name="send">Eu quero!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer class="main center">
        <div class="icon center">
            <a class="fab fa-linkedin fa-2x" href="https://www.linkedin.com/in/mateusaraujobarros/" target="_blank"></a>
        </div>
        <div class="icon center">
            <a class="fab fa-github fa-2x" href="https://github.com/teteusAraujo" target="_blank"></a>
        </div>
        <div class="icon center">
            <a class="fab fa-twitter fa-2x" href="https://twitter.com/mateus" target="_blank"></a>
        </div>
        <div class="icon center">
            <a class="fab fa-medium fa-2x" href="https://medium.com/@mateusaraujo996" target="_blank"></a>
        </div>
        <div class="icon center">
            <i><a class="fab fa-instagram fa-2x" href="https://www.instagram.com/teteus_barross/" target="_blank"></a></i>
        </div>
        <h3>Mateus Araújo
            <script type="text/javascript">document.write(new Date().getFullYear());</script> &copy;</a> Feito com <span class="love">♥</span></span>
        </h3>
    </footer>
    <script src="https://kit.fontawesome.com/b37b8b8e5b.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
