@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */

section{
    padding: 100px 0;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(20, 130, 220);
    padding: 0 5px;
    background: rgb(26, 25, 25);
    transform: translateX(-50%);
}

/* navbar styling */

.logo {
    margin-top: -10px;
}

.logo img {
    margin-bottom: -15px;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 25px 5px;
    background: rgba(0, 0, 0, 0.5);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgb(20, 238, 238);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar.sticky .logo a span::after {
    color: #00FFFF;
    content: " Mateus Araújo";
    font-size: 0.8em;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: rgb(61, 61, 61);

}

/* menu btn styling */

.menu-btn{
    color: rgb(20, 238, 238);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 42px;
    width: 42px;
    background: rgb(0, 200, 214);
    right: 30px;
    bottom: 1rem;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
    background-color: #00ffff34;
    color: #00FFFF;
    border: #00FFFF solid 1px;
}

/* home section styling */
.home{
    display: flex;
    background: url("images/perfil.svg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    width: 100%;
    display: flex;
}
  
.home .max-width .row{
    margin-right: 0;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  }

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: rgb(238, 71, 196);
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: rgb(1, 196, 202);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(0, 197, 204);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(71, 232, 238);
    background: rgba(1, 196, 202, 0.6);
    border: #00FFFF solid 1px;
}

/* about section styling */

.about .title::after{
    content: "quem sou eu";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: rgb(1, 196, 202);
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: rgb(1, 196, 202);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(20, 183, 189);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: rgb(20, 173, 220);
    background: none;
}

/* services section styling */

.services, .teams{
    color:#fff;
    background: #111;
}

.services .title::before,
.teams .title::before{
    background: #fff;
}

.services .title::after,
.teams .title::after{
    background: #111;
    content: "eu posso ajudar";
}

.services .serv-content .card{
    margin: 11px;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: rgba(0, 238, 255, 0.103);
    border: #04e2ff75 solid 1px;
    color: #FFFFFF;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: rgb(28, 157, 231);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #00FFFF;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section styling */

.skills .title::after{
    content: "Tecnologias que utilizo";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
    margin-bottom: 25px;
    line-height: 4vh;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(1, 196, 202);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(1, 196, 202);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(1, 196, 202);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    padding: 5px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 16px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(1, 48, 202);
}
.skills-content .right .html::before{
    width: 70%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .legaltechs::before{
    width: 90%;
}
.skills-content .right .git::before{
    width: 50%;
}
.skills-content .right .github::before{
    width: 60%;
}
.skills-content .right .linux::before{
    width: 50%;
}
.skills-content .right .python::before{
    width: 40%;
}
.skills-content .right .data-science::before{
    width: 30%;
}
.skills-content .right .mysql::before{
    width: 20%;
}
.skills-content .right .js::before{
    width: 30%;
}

.tecnologias .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.tecnologias .content .tecnologiasBx{
    padding: 40px 20px;
    background: #ffff; /*F0FFFF B0C4DE #B0C4DE*/
    color: black; /*#fff*/
    max-width: 20%; /*300 340*/
    margin: 20px;
    text-align: center;
    transform: 0.5s;
    border-radius: 15px;
    box-shadow: 0 3px 3px 0 rgba(145, 145, 145, 0.1), 0 6px 6px 0 rgba(163, 162, 162, 0.19);

}

.tecnologias .content .tecnologiasBx:hover{
    background: #fff; /*MUDAR A COR 87CEEB 00BFFF*/
    top:-2px;
    box-shadow:0 4px 4px #00BFFF/*#666*/;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition-duration: 0.7s;
}

.tecnologias .content .tecnologiasBx i{
    max-width: 80px;
    margin-bottom: 12px;
}


.tecnologias .content .tecnologiasBx h2{
    font-size: 20px;
    font-weight: 600;
}

/* teams section styling */

.teams {
    height: 55vh;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.teams .title::after{
    content: "meus trabalhos";
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 5.9vh 2.2vh;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: rgba(1, 196, 202, 0.6);
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(1, 196, 202);
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(1, 196, 202)!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: rgb(1, 196, 202)!important;
}
/* contact section styling */

.contact .title::after{
    content: "me encontre";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(1, 196, 202);
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    float: left;
    padding-top: 40px;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area{
    display: flex;
    align-items: center;
  }
  .right form .button-area button{
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: rgb(1, 196, 202);
    border: 2px solid rgb(1, 196, 202);
    transition: all 0.3s ease;
  }
  
  .right form .button-area button:hover{
    color: rgb(1, 196, 202);
    background: none;
  }
/* footer section styling */

footer{
    background: #111;
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: -75px;
}

footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}

.love {
    display:inline-block;
    position:relative;
    top:.1em;
    font-size:1.8em;
    color:#00FFFF;
    transform:scale(.9);
    animation:love .5s linear infinite alternate-reverse;
   }
   
   @keyframes love {
    to {
     transform:scale(1.1)
    }
   }

h3 {
    font-size: 15px;
    font-family: 'Red Hat Display', sans-serif;
    color: white;
    margin-top: -8px;
    margin-bottom: 8px;
}

.center {
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 15px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    width: 100%;
    background-color: #202121;
    text-align: center;
    margin-bottom: -33px;
    margin-top: 30px;
}

.icon {
    width: 70px;
    height: 70px;
    margin: -14px;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 5px;
}

.fa-linkedin {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.fa-linkedin:hover {
    text-decoration: none;
    color: #00FFFF;
    transition: all 0.3s ease;
}

.fa-github {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.fa-github:hover {
    text-decoration: none;
    color: #00FFFF;
    transition: all 0.3s ease;
}

.fa-twitter {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.fa-twitter:hover {
    text-decoration: none;
    color: #00FFFF;
    transition: all 0.3s ease;
}

.fa-medium {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.fa-medium:hover {
    text-decoration: none;
    color: #00FFFF;
    transition: all 0.3s ease;
}

.fa-instagram {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.fa-instagram:hover {
    text-decoration: none;
    color: #00FFFF;
    transition: all 0.3s ease;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 200px;
        width: 200px;
    }
}